{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=DKP-FABIAN\\SQLEXPRESS;Database=Manufacturing;Trusted_Connection = True; MultipleActiveResultSets = true"
  }
}
